spring.application.name=Main


gemini.api.key=AIzaSyB3sX2w8CiBw2Yq6s-Lbgd1_iWmpJ24a14

server.port=8080

# SQL Server Database Configuration
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=SBA301_TVLGT;encrypt=false;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=12345
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA / Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# Connection pool settings
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=10

# JWT Configuration
app.jwt.signer-key=68aQAui4ZFKfV6+rjqebxu2zKZA8+4kWp/dT3WZrTJzZMJygLK5vf3z2/BltMwY3
app.jwt.expiration-ms=3600000 # 1 gi? (milliseconds)

#VNPay Configuration
vnpay.tmn-code=6DYQMPNG
vnpay.hash-secret=9ZTX1AXEL8UGW0MJPGP4KCAL7EH89MTZ
vnpay.url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnpay.return-url=http://localhost:3000/chatbot/pricing

# MoMo Config
momo.partner-code=MOMO
momo.access-key=F8BBA842ECF85
momo.secret-key=K951B6PE1waDMi640xX08PD3vg6EkVlz
momo.payment-url=https://test-payment.momo.vn/v2/gateway/api/create
momo.return-url=http://localhost:3000/chatbot/pricing
momo.ipn-url=https://abc123.ngrok.io/momo/ipn