aws.dynamodb.endpoint=${AWS_DYNAMODB_ENDPOINT:dynamodb.us-east-1.amazonaws.com}
aws.dynamodb.region=${AWS_REGION:us-east-1}
aws.dynamodb.access-key=${AWS_ASSESS_KEY:AKIA4PNI2CCTGZSPVUFB}
aws.dynamodb.secret-key=${AWS_SECRET_KEY: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}

aws.s3.endpoint-url=${AWS_ENDPOINT:https://s3.us-east-1.amazonaws.com}
aws.s3.access-key=${AWS_ACCESS_KEY:AKIA4PNI2CCTGZSPVUFB}
aws.s3.secret-key=${AWS_SECRET_KEY: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}
#aws.s3.bucket-name=${AWS_BUCKET_NAME:swd392-s3bucket}
aws.s3.bucket-name=${AWS_BUCKET_NAME:sba301-s3bucket}
aws.s3.region=${AWS_REGION:us-east-1}