hashing.secret-key=${HASHING_SECRET_KEY:TOiIHFAHZVYlzWmUd3P0yBWw+s+CwZt4eOaYDoqlXDPruatA+B0ltnm8+C3KY+Fu}

app.allowed-origins=${ALLOWED_ORIGINS:http://localhost:8080}

app.jwt.secret-key=${JWT_SECRET_KEY:68aQAui4ZFKfV6+rjqebxu2zKZA8+4kWp/dT3WZrTJzZMJygLK5vf3z2/BltMwY3}

jwt.secret-key=${JWT_SECRET_KEY:68aQAui4ZFKfV6+rjqebxu2zKZA8+4kWp/dT3WZrTJzZMJygLK5vf3z2/BltMwY3}

frontend.oauth2.redirect-url=${FRONTEND_OAUTH2_REDIRECT_URL:http://localhost:3000/verifying/oauth2-success}