hashing.secret-key=${HASHING_SECRET_KEY:TOiIHFAHZVYlzWmUd3P0yBWw+s+CwZt4eOaYDoqlXDPruatA+B0ltnm8+C3KY+Fu}

app.allowed-origins=${ALLOWED_ORIGINS:http://localhost:8080}

app.jwt.secret-key=${JWT_SECRET_KEY:68aQAui4ZFKfV6+rjqebxu2zKZA8+4kWp/dT3WZrTJzZMJygLK5vf3z2/BltMwY3}

jwt.secret-key=${JWT_SECRET_KEY:68aQAui4ZFKfV6+rjqebxu2zKZA8+4kWp/dT3WZrTJzZMJygLK5vf3z2/BltMwY3}

frontend.oauth2.redirect-url=${FRONTEND_OAUTH2_REDIRECT_URL:http://localhost:3000/verifying/oauth2-success}

third-party.n8n.api.endpoint=${N8N_API_ENDPOINT:https://tienthuan29.app.n8n.cloud/webhook/4840344c-3693-4f86-9ba7-c5a284741ca2/chat}

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

GG_CLIENT_ID=457138276546-eg9d037h6lapqqilfk9vbncke18ib4io.apps.googleusercontent.com

GG_CLIENT_SECRET=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